# java_courses_tlt

./: .gitignore  pom.xml
java_courses_tlt-api/: pom.xml
java_courses_tlt-api/src/main/java/com/potemkin/i/: MainApi.java
java_courses_tlt-api/src/main/java/com/potemkin/i/controllers/: ControllerCustResources.java  ControllerOrdResources.java  ControllerProdResources.java  ControllerSupResources.java
java_courses_tlt-api/src/main/java/com/potemkin/i/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  SupplierDTO.java
java_courses_tlt-api/src/main/java/com/potemkin/i/resource/: CustomerResource.java  CustomerResources.java  OrderResource.java  OrderResources.java  ProductResource.java  ProductResources.java  SupplierResource.java  SupplierResources.java
java_courses_tlt-api/src/main/java/com/potemkin/i/service/: ServiceCustomer.java  ServiceInt.java  ServiceSupplier.java
java_courses_tlt-api/src/test/java/com/potemkin/i/: MainApiTest.java
java_courses_tlt-db/: pom.xml
java_courses_tlt-db/src/main/java/com/potemkin/i/: MainDb.java
java_courses_tlt-db/src/main/resources/: query.sql
java_courses_tlt-db/src/main/resources/db/: query.sql
java_courses_tlt-db/src/main/resources/db/changelog/: db-changelog.xml
java_courses_tlt-db/src/main/resources/db/changelog/v1/: creating-table.xml
java_courses_tlt-db/src/main/resources/db/changelogv1/: creatingmanytomanyorderproduct.xml  creatingtablecustomer.xml  creatingtableorder.xml  creatingtableproduct.xml  creatingtablesupplier.xml  db-changelog.xml
java_courses_tlt-db/src/test/java/com/potemkin/i/: MainDbTest.java
java_courses_tlt-impl/: pom.xml
java_courses_tlt-impl/src/main/java/com/potemkin/i/: Application.java  ApplicationContextData.java  CrudHandler.java  CrudHandlerSupAndProduct.java  CrudMyFirst.java  InsteadWebXml.java  JpaConfig.java  MainImpl.java  SinglEntityManager.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/config/: ApplicationContextData.java  Config.java  EntityManagerConfig.java  EntityManagerConfigLocal.java  InsteadWebXml.java  JPAConfig.java  JpaConfig.java  SpringConfigLocal.java  SpringConfigMy.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/controllers/: ControllerCustomerResources.java  ControllerOrderResources.java  ControllerProductResources.java  ControllerSupplierResources.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/converter/: CustomerConverter.java  CustomerDtoToCustomer.java  CustomerToCustomerDTO.java  OrderConverter.java  OrderDtoToOrder.java  OrderToOrderDTO.java  ProductConverter.java  ProductDtoToProduct.java  ProductToProductDTO.java  SupplierConverter.java  SupplierDtoToSupplier.java  SupplierToSupplierDTO.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/domain/entity/: Customer.java  Order.java  Product.java  Supplier.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/repository/: CustomerRepository.java  CustomerRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/repository/hard/: CustRepHard.java  CustomerRepositoryHard.java  OrdRepHard.java  OrderRepositoryHard.java  ProdRepHard.java  ProductRepositoryHard.java  SupRepHard.java  SupplierRepositoryHard.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/repository/interf/: CustomerR.java  CustomerRepository.java  OrderR.java  OrderRepository.java  ProductR.java  ProductRepository.java  SupplierR.java  SupplierRepository.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/repository/stub/: CustomerRepositoryStub.java  OrderRepositoryStub.java  ProductRepositoryStub.java  SupplierRepositoryStub.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/resource/impl/: ControllerCustomerResources.java  ControllerOrderResources.java  ControllerProductResources.java  ControllerSupplierResources.java  CustomerResourceImpl.java  OrderResourceImpl.java  ProductResourceImpl.java  SupplierResourceImpl.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/service/: CustomerService.java  OrderService.java  ProductService.java  ServiceCrud.java  ServiceCustomer.java  ServiceInt.java  ServiceLocal.java  ServiceSupplier.java  Starter.java  SupplierService.java
java_courses_tlt-impl/src/main/java/com/potemkin/i/service/impl/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  (+3 more)
java_courses_tlt-impl/src/main/java/com/potemkin/i/webservlet/: ServCustomer.java  ServOrder.java  ServProduct.java  ServSupplier.java  ServletEx.java
java_courses_tlt-impl/src/main/resources/: application.yml  entity.properties  logback.xml  order.json  product.json  supplier.json
java_courses_tlt-impl/src/main/resources/messages/: message_ru.properties
java_courses_tlt-impl/src/main/webapp/: hello.html
java_courses_tlt-impl/src/main/webapp/WEB-INF/: web.xml
java_courses_tlt-impl/src/test/java/com/potemkin/i/: ApplicationTest.java  ConntrollerOrderResourcesTest.java  ControllerCustomerResourcesTest.java  ControllerProductResourcesTest.java  ControllerSupplierResourcesTest.java  CrudHandlerSupAndProductTest.java  CrudHandlerTest.java  CrudMyFirstTest.java  CustomerDtoToCustomerTest.java  CustomerResourceImplTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  CustomerToCustomerDTOTest.java  EntityTest.java  MainImplTest.java  OrderConverterTest.java  OrderDtoToOrderTest.java  OrderResourceImplTest.java  OrderServiceImplTest.java  OrderServiceTest.java  ProductConverterTest.java  ProductDtoToProductTest.java  ProductResourceImplTest.java  ProductServiceImplTest.java  ProductServiceTest.java  ServiceCrudTest.java  SupplierDtoToSupplierTest.java  SupplierResourceImplTest.java  SupplierServiceImplTest.java  SupplierServiceTest.java
java_courses_tlt-impl/src/test/resources/: application.yml
java_courses_tlt-logging/: pom.xml
java_courses_tlt-logging/src/main/java/com/potemkin/i/: ConfigLog.java  LoggingAOP.java  MyLogging.java
(+88 files in other folders)
